# javaee-homework

./: .gitignore  404_Debug_Guide.md  Comment_API_Fix.md  Comment_Debug_Analysis.md  Comment_Feature_Implementation.md  Comment_UI_Enhancement_Summary.md  Icon_Avatar_Fix_Summary.md  Like_System_Fix.md  Modal_Comments_Implementation.md  Modal_Features_Implementation.md  PROJECT_OPTIMIZATION_SUMMARY.md  README.md  UI_Enhancement_Summary.md  comments_table.sql  create_users_table.sql  cursorrule.md  pom.xml  rest.sql  run.bat  update_user_avatars.sql  图片上传功能说明.md  第一次.md
src/main/java/boot/spring/: Application.java
src/main/java/boot/spring/annotation/: DataSource.java  RequireAdminPermission.java
src/main/java/boot/spring/aspect/: AdminPermissionAspect.java  DynamicDataSource.java  DynamicDataSourceAspect.java  LogAspect.java  LoginAspect.java
src/main/java/boot/spring/bootstrap/: OtherStartRun.java  StarterRun.java
src/main/java/boot/spring/config/: ApplicationConfiguration.java  DataSourceConfiguration.java  HikariDataSourceConfig.java  MysqlJdbcConfig.java  ThreadPool.java  WebMvcConfig.java
src/main/java/boot/spring/controller/: ActorController.java  AdminController.java  CommentController.java  GreetingController.java  ItemController.java  JdbcTemplateController.java  Login.java  PostController.java  SSEController.java  TaskController.java  TestController.java  TreeController.java  UserController.java  WebController.java
src/main/java/boot/spring/event/: MessagePushEvent.java
src/main/java/boot/spring/exception/: GlobalExceptionHandler.java  MathException.java
src/main/java/boot/spring/listener/: MessagePushEventListener.java
src/main/java/boot/spring/mapper/: ActorMapper.java  CommentMapper.java  ItemMapper.java  LoginMapper.java  PostMapper.java  UserMapper.java
src/main/java/boot/spring/pagemodel/: AjaxResult.java  DataGrid.java
src/main/java/boot/spring/po/: Actor.java  City.java  Comment.java  Item.java  LableInfo.java  Post.java  User.java
src/main/java/boot/spring/service/: ActorService.java  CommentService.java  ItemService.java  LoginService.java  PostService.java  UserService.java
src/main/java/boot/spring/service/impl/: ActorServiceImpl.java  CommentServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/boot/spring/tools/: DateUtils.java  FtpUtil.java  ResponseResult.java  TreeUtil.java
src/main/java/com/example/ssmnew/controller/: ImageController.java
src/main/java/com/example/ssmnew/service/: ImageService.java
src/main/java/com/example/ssmnew/service/impl/: ImageServiceImpl.java
src/main/resources/: application.properties  application.yml  create_admin_user.sql  data.sql  insert_test_comments.sql  logback-spring.xml  schema.sql  test_comments.sql
src/main/resources/i18n/: messages_en.properties  messages_ja.properties  messages_ru.properties  messages_zh_CN.properties
src/main/resources/mapper/: ActorMapper.xml  CommentMapper.xml  ItemMapper.xml  LoginMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/static/: basetemplate.xlsx  comment-debug.html  data.xlsx  debug-comments.js  debug-css.html  import-test-data.html  test-comments.html
src/main/resources/static/css/: enhanced-index.css  indexEnhanced.css  userProfile.css
src/main/resources/static/images/: generate_avatars.html  generate_images.html
src/main/resources/static/js/: admin.js  enhanced-animations.js  main.js  mockData.js  search.js  user.js  userProfile.js
src/main/resources/templates/: analysis.html  city.html  country.html  fail.html  fileupload.html  login.html  showactor.html  sse.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/rich/: index.html
src/main/resources/templates/user/: index.html
