# 服务器配置
server.connection-timeout=30000

# 日志级别
logging.level.boot.spring=INFO 

# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB 

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
spring.web.resources.add-mappings=true
spring.web.resources.cache.period=3600